set-option -sa terminal-features ',xterm-256color:RGB'

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g status-style 'bg=#333333 fg=#5eacd3'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open lazygit  in a new window with prefix+g
bind-key g new-window -n 'lazygit' -c "#{pane_current_path}" "lazygit"

# List of plugins
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
